{
  "name": "moonstudify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start-gendoc": "node swagger.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.6.2",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.3",
    "express-jwt": "^8.4.1",
    "express-session": "^1.17.3",
    "google-auth-library": "^8.8.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.1",
    "mongoose": "^6.2.2",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "request": "^2.88.2",
    "swagger-autogen": "^2.23.2",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
